STRIPE_SECRET_KEY=sk_test_ASK_FOR_TEST_KEY
STRIPE_WEBHOOK_SECRET=fake_data

CHECKOUT_STATUS_URL=http://localhost:3000/checkout_over
DATABASE_URL="postgres://fbouezoubdz:TjqJdXq86wLGL9LVnvlqvm68NvufNohkNI7R8WZJuYRJPdzHZCSOmtDCsdY3zKrN@51.159.143.56:17342/postgres?schema=manrina"

# Admin
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin

# JWT
JWT_SECRET=your-jwt-secret-here